/*

Only support chrome browser
CloneCodingLink : https://templated.co/items/demos/projection/index.html

*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



body {
    margin: 0;
    height: 2800px; /*밑 부분 남아서 설정해 줌*/
}

button {
    background-color:transparent;
    color:mediumseagreen;
    font-size: 18px;
    font-weight: bold;
    font-family:cursive;

    border: 3px solid mediumseagreen;
    border-radius: 20px;
    transition: all 0.7s; /*점진적 변화 애니메이션*/

    margin: 0px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 50px;
    padding-left: 50px;
}

.btn:hover{ /*버튼 위에 마우스 있을 시*/
    background-color: lightgreen;
    opacity: 0.3;
    cursor:pointer;
}

.btn:active{ /*버튼 클릭 시*/
    cursor:progress;
}

.btn:focus{
    outline: none;
}



#mainGrid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    position: relative;
    width: 100%;
    height: 100%;

    color:black;

    margin:0;
    padding:0;
    z-index: 2;
}

/*header*/

header .img{
    position: fixed;
    width: 100%;
    height: 100vh;

    background-image: url(../img/bg.jpg); /*css 폴더이므로 ../을 통해 상위 폴더로 이동*/
    background-size:cover;
}

.img-cover{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);                                                                 
    z-index:1;
 }

 .title{
    display:inline;
    position: relative;
    top:5%;
    left:3%;                                                              
    font-size: 26px;;
    color: white;
    z-index: 2;
}

header .title a{
    color:white;
    text-decoration: none;
}

.img-cover #nav{
    position: relative;
}

/*화면 크기 출력 오류*/
#nav a {

    display: inline;
    position: relative;
    top:7%;
    left:60%;
    transform: translate(-50%, -50%);                                                       

    font-size: 20px;;
    color: white;
    text-decoration: none;
    align-content: center;
    text-align: center;

    margin-right: 20px;
    margin-left: 20px;
    z-index: 2;
}

@media(max-width:1500px)
{
    #nav a {
        left:45%;
    }
}

@media(max-width:1000px)
{
    #nav a {
        left:30%;
    }
}


h1{
    position: relative;
    top:20%;
    left:50%;  
    transform: translate(-50%, -50%);
    
    text-align: center;
    color: white;

    border-top: dimgray 2px solid;

    margin:0;
    padding-top: 100px;
    z-index: 2;
    
}

#grid {
    position: relative;
    top:30%;

    color:white;
    text-align: center;

    margin:0;
    z-index: 2;
}

#grid ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    width: 100%;
    height: 30vh;

    list-style: none;
    margin:0;
}
#grid ul li {
    border-right: 2px solid dimgray;
}

#grid img {
    width: 20%;
}


/* section */

.sectionBox
{

    display: grid;
    grid-template-rows: 1fr 1fr;
    position: relative;
    width: 100%;
    height: 100vh;

    background-color: white;

    align-content: center;
    text-align: center;
    margin: 0;
    padding-top:80px;

    z-index: 2;
}

.sectionBox img{
    width: 10%;
}

.sectionBox h2{
    font-size: 40px;
    font-weight: bolder;
    font-family: Georgia;
}
.sectionBox p {
    font-size: 20px;
    font-family: fantasy;
    color: dimgray;
}


/*footer*/
#grid-footer
{
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    position: relative;
    width: 100%;
    height: 100vh;

    background-color: mediumseagreen;

    align-content: center;
    text-align: center;
    margin: 0;

    z-index: 2;
}

.mail-title {
    font-size: 40px;
    font-weight: bolder;
    font-family: Georgia;
    color:white;
    margin-top: 80px;
}

.mail-box {
    position: relative;
    font-size: 24px;
    font-weight: bolder;
    font-family: Georgia;
    color:white;
    text-align:left;
    margin: 30px;
}

.mail-box p {
    margin: 30px;
}

.mail-box input {
    position: relative;
    margin-top: 10px;
    width: 100%;
    height: 40px;
    background-color:transparent;
    color:azure;
    font-size: 16px;

    border: 3px solid white;
    border-radius: 15px;

    outline: none;
}

#message input{
    height: 15em;

    /*
    line-height: normal;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    vertical-align:top;
    align-content: center;
    text-align: center;
*/
}

input[type=text] {
    padding: .3em .5em;
}

input::placeholder{
    margin-left: auto;
    color:white;
    font-size: 20px;
}


.mail-btn button {
    background-color:transparent;
    color:white;
    font-size: 18px;
    font-weight: bold;
    font-family:cursive;
    margin: 0px;

    border: 3px solid white;
    border-radius: 20px;

    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 50px;
    padding-left: 50px;
    transition: all 0.7s;
}

.mail-btn button .btn:hover{
    background-color: mediumseagreen;
    opacity: 0.3;
    cursor:pointer;
}

#copyright {
    color: white;
    font-size: 20px;
}