html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}







body {
    margin: 0;
    height: 2800px; /*밑 부분 남아서 설정해 줌*/
}

button {
    background-color:transparent;
    color:mediumseagreen;
    font-size: 18px;
    font-weight: bold;
    font-family:cursive;
    margin: 0px;

    border: 3px solid mediumseagreen;
    border-radius: 20px;

    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 50px;
    padding-left: 50px;
    transition: all 0.7s;
}

.btn:hover{
    background-color: lightgreen;
    opacity: 0.3;
    cursor:pointer;
}

.btn:active{
    cursor:progress;
}

.btn:focus{
    outline: none;
}



#mainGrid {
    margin:0;
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding:0;
    color:black;
    z-index: 2;
}

/*header*/

header .img{
    position: fixed;
    background-image: url(./bg.jpg);
    width: 100%;
    height: 100vh;
    background-size:cover;
}

.img-cover{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);                                                                 
    z-index:1;
 }

 .title{
    display:inline;
    position: relative;
    top:5%;
    left:3%;                                                              
    font-size: 26px;;
    color: white;
    z-index: 2;
}

header .title a{
    color:white;
    text-decoration: none;
}

.img-cover #nav{
    position: relative;
}

/*화면 크기 출력 오류*/
#nav a {
    align-content: center;
    text-align: center;
    display: inline;
    position: relative;
    top:7%;
    left:60%;
    transform: translate(-50%, -50%);                                                       
    font-size: 20px;;
    color: white;
    z-index: 2;
    text-decoration: none;
    margin-right: 20px;
    margin-left: 20px;
}

@media(max-width:1500px)
{
    #nav a {
        left:45%;
    }
}

@media(max-width:1000px)
{
    #nav a {
        left:30%;
    }
}


h1{
    position: relative;
    top:20%;
    left:50%;  
    transform: translate(-50%, -50%);
    border-top: dimgray 2px solid;
    text-align: center;
    margin:0;
    padding-top: 100px;
    color: white;
    z-index: 2;
    
}

#grid {
    position: relative;
    top:30%;
    text-align: center;
    margin:0;
    color:white;
    z-index: 2;
}

#grid ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
    margin:0;
    width: 100%;
    height: 30vh;
}
#grid ul li {
    border-right: 2px solid dimgray;
}

#grid img {
    width: 20%;
}


/* section */

.sectionBox
{
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 0;
    position: relative;
    width: 100%;
    height: 100vh;
    border: black 2px solid;
    z-index: 2;
    align-content: center;
    text-align: center;
    padding-top:80px;
}

.sectionBox img{
    width: 15%;
}

.sectionBox h2{
    font-size: 40px;
    font-weight: bolder;
    font-family: Georgia;
}
.sectionBox p {
    font-size: 20px;
    font-family: fantasy;
    color: dimgray;
}


/*footer*/
.mailBox
{
    background-color: greenyellow;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0;
    position: relative;
    width: 100%;
    height: 100vh;
    border: black 2px solid;
    z-index: 2;
    align-content: center;
    text-align: center;
}